spring.application.name=hrgateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.cloud.gateway.routes-id=hr-worker

#spring.cloud.gateway.routes.predicates=Path=/hr-worker/**


#spring.cloud.gateway.routes-id=hr-payroll

#spring.cloud.gateway.routes.predicates=Path=/hr-payroll/**
zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**

zuul.routes.worker.service-id=hr-payroll
zuul.routes.worker.path=/hr-payroll/**
